{
  "name": "firebase-express",
  "version": "0.0.1",
  "private": true,
  "author": "Jack Davis <jack@devslopes.com",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "firebase": "^3.2.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
